<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
    </head>
    <body>
        <script type="text/javascript">
            var deslogar = "#{MNGAdministrador.finalizaSessao()}";
            window.location = "index.jsf?faces-redirect=true";
        </script>
    </body>
</html>
